apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.github.zjutkz"

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        buildToolsVersion '25.0.0'
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    provided 'com.taobao.android:weex_sdk:0.18.0@aar'
    provided 'com.taobao.android:weex_inspector:0.13.4'
    provided 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    provided 'com.squareup.okhttp3:okhttp:3.9.1@jar'
    provided 'com.squareup.okio:okio:1.13.0@jar'
}
